<?php

return [
    'userManagement'  => [
        'title'          => 'Manajemen Pengguna',
        'title_singular' => 'Manajemen Pengguna',
    ],
    'permission'      => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'            => [
        'title'          => 'Peranan',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'            => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'course'          => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'teacher'             => 'Teacher',
            'teacher_helper'      => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'title'               => 'Title',
            'title_helper'        => '',
            'slug'                => 'Slug',
            'slug_helper'         => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'price'               => 'Price',
            'price_helper'        => '',
            'course_image'        => 'Course Image',
            'course_image_helper' => '',
            'start_date'          => 'Start Date',
            'start_date_helper'   => '',
            'published'           => 'Published',
            'published_helper'    => '',
        ],
    ],
    'lesson'          => [
        'title'          => 'Pelajaran',
        'title_singular' => 'Pelajaran',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'course'                   => 'Course',
            'course_helper'            => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'lesson_image'             => 'Lesson Image',
            'lesson_image_helper'      => '',
            'shor_text'                => 'Shor Text',
            'shor_text_helper'         => '',
            'full_text'                => 'Full Text',
            'full_text_helper'         => '',
            'position'                 => 'Position',
            'position_helper'          => '',
            'downloadable_file'        => 'Downloadable File',
            'downloadable_file_helper' => '',
            'free_lesson'              => 'Free Lesson',
            'free_lesson_helper'       => '',
            'published'                => 'Published',
            'published_helper'         => '',
        ],
    ],
    'question'        => [
        'title'          => 'Pertanyaan',
        'title_singular' => 'Pertanyaan',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'question'              => 'Pertanyaan',
            'question_helper'       => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'question_image'        => 'Question Image',
            'question_image_helper' => '',
            'score'                 => 'Score',
            'score_helper'          => '',
        ],
    ],
    'questionsOption' => [
        'title'          => 'Pilihan Jawaban',
        'title_singular' => 'Pilihan Jawaban',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'question'           => 'Pertanyaan',
            'question_helper'    => '',
            'option_text'        => 'Pilihan Jawaban',
            'option_text_helper' => '',
            'correct'            => 'Correct',
            'correct_helper'     => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'test'            => [
        'title'          => 'Ujian',
        'title_singular' => 'Ujian',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'course'             => 'Course',
            'course_helper'      => '',
            'lesson'             => 'Lesson',
            'lesson_helper'      => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'questions'          => 'Questions',
            'questions_helper'   => '',
            'published'          => 'Published',
            'published_helper'   => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
];
